spring.datasource.url=jdbc:mysql://localhost/testdb
spring.datasource.username=Krissy
spring.datasource.password=559642
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update